Initializing LSTMIMG
----------------------------
Single BiLSTM to 2 layer FC with hidden Relu, ending with softmax classifier
modelStruct = 'imageAfterLSTM'
    
nOutClasses = 1000  
batch_size = 32
imgVecSize = 1024
wordVecSize = 300

nTrainEpochs = 30
nEpochsWithoutImprov = 2
dropoutVal = 0.5
modelOptimizer = "GradDesc"
lossRate = 0.01 
lossRateDecay = 0.9 
max_gradient_norm = 4 #for clipping
----------------------------
Constructing model...
Model constructed.Epoch 1 Epoch 0, batch 0: val Score=  0.0%, trainAcc=  0.0%
Epoch 0, batch 1000: val Score= 26.0%, trainAcc= 25.0%
Epoch 0, batch 2000: val Score= 26.9%, trainAcc= 12.5%
Epoch 0, batch 3000: val Score= 27.0%, trainAcc= 28.1%
Epoch 0, batch 4000: val Score= 30.2%, trainAcc= 21.9%
Epoch 0, batch 5000: val Score= 31.5%, trainAcc= 43.8%
Epoch 0, batch 6000: val Score= 30.4%, trainAcc= 25.0%
Epoch 0: val Score= 28.3%
New scoreEpoch 2 Epoch 1, batch 0: val Score= 30.8%, trainAcc= 15.6%
Epoch 1, batch 1000: val Score= 32.5%, trainAcc= 31.2%
Epoch 1, batch 2000: val Score= 34.2%, trainAcc= 25.0%
Epoch 1, batch 3000: val Score= 34.8%, trainAcc= 40.6%
Epoch 1, batch 4000: val Score= 34.8%, trainAcc= 25.0%
Epoch 1, batch 5000: val Score= 35.8%, trainAcc= 46.9%
Epoch 1, batch 6000: val Score= 34.2%, trainAcc= 28.1%
Epoch 1: val Score= 34.8%
New scoreEpoch 3 Epoch 2, batch 0: val Score= 35.5%, trainAcc= 25.0%
Epoch 2, batch 1000: val Score= 36.8%, trainAcc= 34.4%
Epoch 2, batch 2000: val Score= 36.9%, trainAcc= 31.2%
Epoch 2, batch 3000: val Score= 37.3%, trainAcc= 40.6%
Epoch 2, batch 4000: val Score= 36.6%, trainAcc= 31.2%
Epoch 2, batch 5000: val Score= 37.6%, trainAcc= 53.1%
Epoch 2, batch 6000: val Score= 36.1%, trainAcc= 25.0%
Epoch 2: val Score= 36.9%
New scoreEpoch 4 Epoch 3, batch 0: val Score= 37.2%, trainAcc= 28.1%
Epoch 3, batch 1000: val Score= 37.9%, trainAcc= 34.4%
Epoch 3, batch 2000: val Score= 37.9%, trainAcc= 31.2%
Epoch 3, batch 3000: val Score= 38.0%, trainAcc= 40.6%
Epoch 3, batch 4000: val Score= 37.2%, trainAcc= 34.4%
Epoch 3, batch 5000: val Score= 38.2%, trainAcc= 53.1%
Epoch 3, batch 6000: val Score= 36.5%, trainAcc= 28.1%
Epoch 3: val Score= 37.8%
New scoreEpoch 5 Epoch 4, batch 0: val Score= 37.9%, trainAcc= 28.1%
Epoch 4, batch 1000: val Score= 38.3%, trainAcc= 34.4%
Epoch 4, batch 2000: val Score= 38.2%, trainAcc= 31.2%
Epoch 4, batch 3000: val Score= 38.3%, trainAcc= 37.5%
Epoch 4, batch 4000: val Score= 37.5%, trainAcc= 34.4%
Epoch 4, batch 5000: val Score= 38.5%, trainAcc= 53.1%
Epoch 4, batch 6000: val Score= 36.8%, trainAcc= 25.0%
Epoch 4: val Score= 38.2%
New scoreEpoch 6 Epoch 5, batch 0: val Score= 38.3%, trainAcc= 28.1%
Epoch 5, batch 1000: val Score= 38.5%, trainAcc= 34.4%
Epoch 5, batch 2000: val Score= 38.5%, trainAcc= 34.4%
Epoch 5, batch 3000: val Score= 38.4%, trainAcc= 37.5%
Epoch 5, batch 4000: val Score= 37.7%, trainAcc= 34.4%
Epoch 5, batch 5000: val Score= 38.7%, trainAcc= 53.1%
Epoch 5, batch 6000: val Score= 37.1%, trainAcc= 25.0%
Epoch 5: val Score= 38.4%
New scoreEpoch 7 Epoch 6, batch 0: val Score= 38.4%, trainAcc= 31.2%
Epoch 6, batch 1000: val Score= 38.7%, trainAcc= 37.5%
Epoch 6, batch 2000: val Score= 38.7%, trainAcc= 37.5%
Epoch 6, batch 3000: val Score= 38.6%, trainAcc= 37.5%
Epoch 6, batch 4000: val Score= 37.9%, trainAcc= 34.4%
Epoch 6, batch 5000: val Score= 38.8%, trainAcc= 53.1%
Epoch 6, batch 6000: val Score= 37.4%, trainAcc= 25.0%
Epoch 6: val Score= 38.7%
New scoreEpoch 8 Epoch 7, batch 0: val Score= 38.7%, trainAcc= 31.2%
Epoch 7, batch 1000: val Score= 38.9%, trainAcc= 37.5%
Epoch 7, batch 2000: val Score= 38.9%, trainAcc= 37.5%
Epoch 7, batch 3000: val Score= 38.8%, trainAcc= 37.5%
Epoch 7, batch 4000: val Score= 38.2%, trainAcc= 37.5%
Epoch 7, batch 5000: val Score= 39.0%, trainAcc= 50.0%
Epoch 7, batch 6000: val Score= 37.8%, trainAcc= 25.0%
Epoch 7: val Score= 38.9%
New scoreEpoch 9 Epoch 8, batch 0: val Score= 38.8%, trainAcc= 31.2%
Epoch 8, batch 1000: val Score= 39.0%, trainAcc= 37.5%
Epoch 8, batch 2000: val Score= 39.1%, trainAcc= 37.5%
Epoch 8, batch 3000: val Score= 38.9%, trainAcc= 37.5%
Epoch 8, batch 4000: val Score= 38.3%, trainAcc= 40.6%
Epoch 8, batch 5000: val Score= 39.1%, trainAcc= 50.0%
Epoch 8, batch 6000: val Score= 38.0%, trainAcc= 25.0%
Epoch 8: val Score= 39.1%
New scoreEpoch 10 Epoch 9, batch 0: val Score= 39.0%, trainAcc= 31.2%
Epoch 9, batch 1000: val Score= 39.1%, trainAcc= 37.5%
Epoch 9, batch 2000: val Score= 39.1%, trainAcc= 37.5%
Epoch 9, batch 3000: val Score= 39.1%, trainAcc= 37.5%
Epoch 9, batch 4000: val Score= 38.5%, trainAcc= 40.6%
Epoch 9, batch 5000: val Score= 39.2%, trainAcc= 46.9%
Epoch 9, batch 6000: val Score= 38.3%, trainAcc= 25.0%
Epoch 9: val Score= 39.2%
New scoreEpoch 11 Epoch 10, batch 0: val Score= 39.2%, trainAcc= 31.2%
Epoch 10, batch 1000: val Score= 39.2%, trainAcc= 37.5%
Epoch 10, batch 2000: val Score= 39.3%, trainAcc= 37.5%
Epoch 10, batch 3000: val Score= 39.2%, trainAcc= 37.5%
Epoch 10, batch 4000: val Score= 38.7%, trainAcc= 40.6%
Epoch 10, batch 5000: val Score= 39.3%, trainAcc= 46.9%
Epoch 10, batch 6000: val Score= 38.3%, trainAcc= 25.0%
Epoch 10: val Score= 39.3%
New scoreEpoch 12 Epoch 11, batch 0: val Score= 39.3%, trainAcc= 31.2%
Epoch 11, batch 1000: val Score= 39.4%, trainAcc= 37.5%
Epoch 11, batch 2000: val Score= 39.4%, trainAcc= 37.5%
Epoch 11, batch 3000: val Score= 39.3%, trainAcc= 40.6%
Epoch 11, batch 4000: val Score= 38.9%, trainAcc= 40.6%
Epoch 11, batch 5000: val Score= 39.4%, trainAcc= 50.0%
Epoch 11, batch 6000: val Score= 38.6%, trainAcc= 25.0%
Epoch 11: val Score= 39.4%
New scoreEpoch 13 Epoch 12, batch 0: val Score= 39.4%, trainAcc= 31.2%
Epoch 12, batch 1000: val Score= 39.4%, trainAcc= 37.5%
Epoch 12, batch 2000: val Score= 39.4%, trainAcc= 37.5%
Epoch 12, batch 3000: val Score= 39.4%, trainAcc= 40.6%
Epoch 12, batch 4000: val Score= 39.0%, trainAcc= 40.6%
Epoch 12, batch 5000: val Score= 39.5%, trainAcc= 50.0%
Epoch 12, batch 6000: val Score= 38.9%, trainAcc= 25.0%
Epoch 12: val Score= 39.5%
New scoreEpoch 14 Epoch 13, batch 0: val Score= 39.5%, trainAcc= 31.2%
Epoch 13, batch 1000: val Score= 39.6%, trainAcc= 37.5%
Epoch 13, batch 2000: val Score= 39.5%, trainAcc= 37.5%
Epoch 13, batch 3000: val Score= 39.5%, trainAcc= 43.8%
Epoch 13, batch 4000: val Score= 39.1%, trainAcc= 40.6%
Epoch 13, batch 5000: val Score= 39.5%, trainAcc= 50.0%
Epoch 13, batch 6000: val Score= 39.0%, trainAcc= 28.1%
Epoch 13: val Score= 39.6%
New scoreEpoch 15 Epoch 14, batch 0: val Score= 39.6%, trainAcc= 31.2%
Epoch 14, batch 1000: val Score= 39.6%, trainAcc= 37.5%
Epoch 14, batch 2000: val Score= 39.6%, trainAcc= 37.5%
Epoch 14, batch 3000: val Score= 39.6%, trainAcc= 43.8%
Epoch 14, batch 4000: val Score= 39.3%, trainAcc= 40.6%
Epoch 14, batch 5000: val Score= 39.7%, trainAcc= 50.0%
Epoch 14, batch 6000: val Score= 39.2%, trainAcc= 28.1%
Epoch 14: val Score= 39.7%
New scoreEpoch 16 Epoch 15, batch 0: val Score= 39.7%, trainAcc= 31.2%
Epoch 15, batch 1000: val Score= 39.7%, trainAcc= 37.5%
Epoch 15, batch 2000: val Score= 39.7%, trainAcc= 37.5%
Epoch 15, batch 3000: val Score= 39.7%, trainAcc= 43.8%
Epoch 15, batch 4000: val Score= 39.4%, trainAcc= 40.6%
Epoch 15, batch 5000: val Score= 39.8%, trainAcc= 50.0%
Epoch 15, batch 6000: val Score= 39.3%, trainAcc= 28.1%
Epoch 15: val Score= 39.8%
New scoreEpoch 17 Epoch 16, batch 0: val Score= 39.8%, trainAcc= 31.2%
Epoch 16, batch 1000: val Score= 39.8%, trainAcc= 37.5%
Epoch 16, batch 2000: val Score= 39.8%, trainAcc= 37.5%
Epoch 16, batch 3000: val Score= 39.8%, trainAcc= 43.8%
Epoch 16, batch 4000: val Score= 39.5%, trainAcc= 40.6%
Epoch 16, batch 5000: val Score= 39.9%, trainAcc= 50.0%
Epoch 16, batch 6000: val Score= 39.4%, trainAcc= 28.1%
Epoch 16: val Score= 39.9%
New scoreEpoch 18 Epoch 17, batch 0: val Score= 39.8%, trainAcc= 31.2%
Epoch 17, batch 1000: val Score= 39.8%, trainAcc= 37.5%
Epoch 17, batch 2000: val Score= 39.8%, trainAcc= 37.5%
Epoch 17, batch 3000: val Score= 39.9%, trainAcc= 43.8%
Epoch 17, batch 4000: val Score= 39.6%, trainAcc= 40.6%
Epoch 17, batch 5000: val Score= 39.9%, trainAcc= 46.9%
Epoch 17, batch 6000: val Score= 39.6%, trainAcc= 28.1%
Epoch 17: val Score= 39.9%
New scoreEpoch 19 Epoch 18, batch 0: val Score= 39.9%, trainAcc= 31.2%
Epoch 18, batch 1000: val Score= 39.9%, trainAcc= 37.5%
Epoch 18, batch 2000: val Score= 39.9%, trainAcc= 37.5%
Epoch 18, batch 3000: val Score= 40.0%, trainAcc= 43.8%
Epoch 18, batch 4000: val Score= 39.7%, trainAcc= 40.6%
Epoch 18, batch 5000: val Score= 40.0%, trainAcc= 46.9%
Epoch 18, batch 6000: val Score= 39.6%, trainAcc= 28.1%
Epoch 18: val Score= 40.0%
New scoreEpoch 20 Epoch 19, batch 0: val Score= 40.0%, trainAcc= 28.1%
Epoch 19, batch 1000: val Score= 40.0%, trainAcc= 37.5%
Epoch 19, batch 2000: val Score= 40.0%, trainAcc= 37.5%
Epoch 19, batch 3000: val Score= 40.0%, trainAcc= 43.8%
Epoch 19, batch 4000: val Score= 39.8%, trainAcc= 40.6%
Epoch 19, batch 5000: val Score= 40.0%, trainAcc= 46.9%
Epoch 19, batch 6000: val Score= 39.8%, trainAcc= 28.1%
Epoch 19: val Score= 40.1%
New scoreEpoch 21 Epoch 20, batch 0: val Score= 40.1%, trainAcc= 28.1%
Epoch 20, batch 1000: val Score= 40.0%, trainAcc= 37.5%
Epoch 20, batch 2000: val Score= 40.1%, trainAcc= 37.5%
Epoch 20, batch 3000: val Score= 40.1%, trainAcc= 40.6%
Epoch 20, batch 4000: val Score= 39.9%, trainAcc= 40.6%
Epoch 20, batch 5000: val Score= 40.1%, trainAcc= 46.9%
Epoch 20, batch 6000: val Score= 39.9%, trainAcc= 31.2%
Epoch 20: val Score= 40.1%
New scoreEpoch 22 Epoch 21, batch 0: val Score= 40.1%, trainAcc= 28.1%
Epoch 21, batch 1000: val Score= 40.1%, trainAcc= 37.5%
Epoch 21, batch 2000: val Score= 40.1%, trainAcc= 37.5%
Epoch 21, batch 3000: val Score= 40.2%, trainAcc= 43.8%
Epoch 21, batch 4000: val Score= 39.9%, trainAcc= 40.6%
Epoch 21, batch 5000: val Score= 40.1%, trainAcc= 46.9%
Epoch 21, batch 6000: val Score= 39.9%, trainAcc= 31.2%
Epoch 21: val Score= 40.2%
New scoreEpoch 23 Epoch 22, batch 0: val Score= 40.2%, trainAcc= 25.0%
Epoch 22, batch 1000: val Score= 40.1%, trainAcc= 37.5%
Epoch 22, batch 2000: val Score= 40.2%, trainAcc= 37.5%
Epoch 22, batch 3000: val Score= 40.2%, trainAcc= 37.5%
Epoch 22, batch 4000: val Score= 40.0%, trainAcc= 40.6%
Epoch 22, batch 5000: val Score= 40.2%, trainAcc= 46.9%
Epoch 22, batch 6000: val Score= 40.0%, trainAcc= 31.2%
Epoch 22: val Score= 40.3%
New scoreEpoch 24 Epoch 23, batch 0: val Score= 40.3%, trainAcc= 25.0%
Epoch 23, batch 1000: val Score= 40.2%, trainAcc= 37.5%
Epoch 23, batch 2000: val Score= 40.2%, trainAcc= 37.5%
Epoch 23, batch 3000: val Score= 40.3%, trainAcc= 37.5%
Epoch 23, batch 4000: val Score= 40.1%, trainAcc= 40.6%
Epoch 23, batch 5000: val Score= 40.2%, trainAcc= 46.9%
Epoch 23, batch 6000: val Score= 40.1%, trainAcc= 31.2%
Epoch 23: val Score= 40.3%
New scoreEpoch 25 Epoch 24, batch 0: val Score= 40.3%, trainAcc= 25.0%
Epoch 24, batch 1000: val Score= 40.2%, trainAcc= 37.5%
Epoch 24, batch 2000: val Score= 40.2%, trainAcc= 37.5%
Epoch 24, batch 3000: val Score= 40.3%, trainAcc= 37.5%
Epoch 24, batch 4000: val Score= 40.1%, trainAcc= 40.6%
Epoch 24, batch 5000: val Score= 40.3%, trainAcc= 46.9%
Epoch 24, batch 6000: val Score= 40.1%, trainAcc= 31.2%
Epoch 24: val Score= 40.3%
New scoreEpoch 26 Epoch 25, batch 0: val Score= 40.3%, trainAcc= 25.0%
Epoch 25, batch 1000: val Score= 40.3%, trainAcc= 40.6%
Epoch 25, batch 2000: val Score= 40.3%, trainAcc= 37.5%
Epoch 25, batch 3000: val Score= 40.3%, trainAcc= 40.6%
Epoch 25, batch 4000: val Score= 40.2%, trainAcc= 40.6%
Epoch 25, batch 5000: val Score= 40.3%, trainAcc= 50.0%
Epoch 25, batch 6000: val Score= 40.2%, trainAcc= 31.2%
Epoch 25: val Score= 40.4%
New scoreEpoch 27 Epoch 26, batch 0: val Score= 40.4%, trainAcc= 25.0%
Epoch 26, batch 1000: val Score= 40.3%, trainAcc= 40.6%
Epoch 26, batch 2000: val Score= 40.3%, trainAcc= 37.5%
Epoch 26, batch 3000: val Score= 40.4%, trainAcc= 43.8%
Epoch 26, batch 4000: val Score= 40.2%, trainAcc= 40.6%
Epoch 26, batch 5000: val Score= 40.3%, trainAcc= 46.9%
Epoch 26, batch 6000: val Score= 40.2%, trainAcc= 31.2%
Epoch 26: val Score= 40.4%
New scoreEpoch 28 Epoch 27, batch 0: val Score= 40.4%, trainAcc= 25.0%
Epoch 27, batch 1000: val Score= 40.4%, trainAcc= 40.6%
Epoch 27, batch 2000: val Score= 40.3%, trainAcc= 37.5%
Epoch 27, batch 3000: val Score= 40.4%, trainAcc= 43.8%
Epoch 27, batch 4000: val Score= 40.3%, trainAcc= 40.6%
Epoch 27, batch 5000: val Score= 40.4%, trainAcc= 46.9%
Epoch 27, batch 6000: val Score= 40.3%, trainAcc= 31.2%
Epoch 27: val Score= 40.4%
New scoreEpoch 29 Epoch 28, batch 0: val Score= 40.4%, trainAcc= 25.0%
Epoch 28, batch 1000: val Score= 40.4%, trainAcc= 40.6%
Epoch 28, batch 2000: val Score= 40.4%, trainAcc= 37.5%
Epoch 28, batch 3000: val Score= 40.4%, trainAcc= 40.6%
Epoch 28, batch 4000: val Score= 40.3%, trainAcc= 40.6%
Epoch 28, batch 5000: val Score= 40.4%, trainAcc= 50.0%
Epoch 28, batch 6000: val Score= 40.3%, trainAcc= 31.2%
Epoch 28: val Score= 40.5%
New scoreEpoch 30 Epoch 29, batch 0: val Score= 40.4%, trainAcc= 25.0%
Epoch 29, batch 1000: val Score= 40.4%, trainAcc= 40.6%
Epoch 29, batch 2000: val Score= 40.4%, trainAcc= 37.5%
Epoch 29, batch 3000: val Score= 40.4%, trainAcc= 40.6%
Epoch 29, batch 4000: val Score= 40.3%, trainAcc= 40.6%
Epoch 29, batch 5000: val Score= 40.4%, trainAcc= 50.0%
Epoch 29, batch 6000: val Score= 40.3%, trainAcc= 31.2%
Epoch 29: val Score= 40.5%
New score